<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Fonts-02</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
<!---Font Size With Pixels-->
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p><br>
<!---Font Size With Pixels/1em=16px--->
<h1 class="h1">This is heading 1</h1><br>
<!---Responsive Font size-->
<h1 style="font-size:10vw;">Responsive Text</h1>
<p style="font-size:5vw;">Resize the browser window to see how the text size scales.</p>
<p style="font-size:5vw;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p><br><br>
<!----Google Fonts-->
<h1 style="font-family: Audiowide", sans-serif;">Audiowide Font</h1>
<p style="font-family: Audiowide", sans-serif;">Lorem ipsum dolor sit amet.</p>
<p style="font-family: Audiowide", sans-serif;">123456790</p><br><br>
<!--Great Font Pairings--->
<h1 class="para">Beautiful Norway</h1>
</body>
</html>